.contact-us {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
  }
  
  .contact-us h2 {
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
  }
  
  .contact-form button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background: #0056b3;
  }
  